<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-Alifan Zen</title>
  </head>
  
  <body>
    <h1 align="center">Alifan Zen Nuranto</h1>
    <center><img src="./assets/image/foto_alifan zen.png" height="130"></center>
    <p align="center" style="font-size: 14px;">Purwokerto, Banyumas, 53114 | +62-857-4176-0322</p>
    <center><a href="alifanzennuranto@gmail.com" style="font-size: 14px;">alifanzennuranto@gmail.com |</a> 
      <a href="https://www.linkedin.com/in/alifanzen/">linkedin.com/in/alifanzen</a>
    </a></center>

    <h2 style= "font-size: medium;">Summary</h2>
    <hr />
    <p style="font-size: 14px;">A fresh graduate of geophysical engineering. Familiar with Python programming language 
      and its libraries such as Numpy, Pandas, Matplotlib, and always open to learning other Python libraries. 
      Project experience in data filtering and data processing using Python. 
      Have good communication and adaptability while working on the project. 
      Seeking to add value to Accenture Southeast Asia company by applying and expanding my experience and skill.
    </p>

    <h2 style="font-size: medium;">Working Experience</h2>
    <hr />
      <h3 style="font-size: 14px;">Balai Penelitian dan Pengembangan Teknologi Kebencanaan Geologi</h3>
      <p style="font-size: 14px;">Intern Geophysicist | October 2022 - February 2023</p>
      <ul style="font-size: 14px;">
        <li>
          Evaluate the direction rockfall and pyroclastic flow activities from Merapi Mountain
        </li>
        <li>
          Implemented a Python-based seismic data processing to find out the direction of rockfall and pyroclastic
          flow using the frequency wavenumber beamforming method and integrated the result with visual
          observation
        </li>
      </ul>
      <h3 style="font-size: 14px;">PT. Tunggal Buana Utama</h3>
      <p style="font-size: 14px;">Intern Geophysicist | May 2021 - August 2023</p>
      <ul style="font-size: 14px;">
        <li>
          Responsible for preparing acquisition requirements and fulfilling the acquisition
        </li>
        <li>
          Processing and interpretation of data of magnetotelluric method to manifest geothermal system in North
          Sumatra, Indonesia
        </li>
      </ul>

      <h2 style="font-size: medium;">Educations</h2>
      <hr />
        <h3 style="font-size: 14px;">University of Brawijaya, Geophysical Engineering</h3>
        <p style="font-size: 14px;">GPA: 3.33/4.00</p>
      
      <h2 style="font-size: medium;">Organization Experiences</h2>
      <hr />
        <h3 style="font-size: 14px;">Himpunan Mahasiswa Geofisika Wilayah IV | 2020 - 2021</h3>
        <p style="font-size: 14px;">Member of Professional Division</p>
        <ul style="font-size: 14px;">
          <li>
            Developing short course concepts and topics about geotechnical engineering, and also providing speaker recommendations
          </li>
          <li>
            Take on a moderator role for a podcast that discusses life in the energy industry
          </li>
        </ul>
        <h3 style="font-size: 14px;">Unit Aktivitas Band Universitas Brawijaya | 2018 - 2023</h3>
        <p style="font-size: 14px;">Vice Chief Executive</p>
        <ul style="font-size: 14px;">
          <li>
            Leading and planning organizational projects for a year of management
          </li>
          <li>
            Responsible for communicating with each division during the project's execution and solving the problem in every distress
          </li>
        </ul>

      <h2 style="font-size: medium;">Skills</h2>
      <hr />
        <h3 style="font-size: 14px;">Hard skills:</h3>
        <ul style="font-size: 14px;">
          <li>Microsoft</li>
          <li>Python (programming language)</li>
          <li>Microsoft</li>
        </ul>
        <h3 style="font-size: 14px;">Soft skills:</h3>
        <ul style="font-size: 14px;">
          <li>Adaptability</li>
          <li>Analytical thinking</li>
          <li>Fast learner</li>
          <li>Time management</li>
        </ul>
  </body>
</html>

